#DATASET FOLDER (where are your pixel images?)
./Screenshots
#PIXELS FOLDER (where should i salve pixels?)
pixels/
#PIXEL SIZE (How big is each pixel?)
#really recommended to re-evaluate pixels when changing this one
150 150
#INPUT IMAGE (What image do you want to get a mosaic of?)
input2.png
#RESIZE (How much do you want to resize the src image?)
0.05 0.05
#CALCULATE PIXELS
1
#CALCULATE MOSAIC
1
#SKIP INTERVAL (how many pixels you want to be different in a row? Keep in mind src image is row allocated)
200
#BRIGHTNESS ADJUST (0 = off, 1 = on)
1
#BRIGHTNESS MAX DELTA (0~255, 建議 20~40)
200
#COLOR ADJUST STRENGTH (0.0 ~ 1.0)
0.7