#DATASET FOLDER (where are your pixel images?)
./pokemon_tiles
#PIXELS FOLDER (where should i save processed pixels?)
pokemon_pixels/
#PIXEL SIZE (How big is each pixel in the final mosaic?)
64 64
#INPUT IMAGE (What image do you want to get a mosaic of?)
test_input.jpg
#RESIZE (How much do you want to resize the src image?)
0.1 0.1
#CALCULATE PIXELS (1 = preprocess tiles, 0 = skip if already done)
1
#CALCULATE MOSAIC (1 = generate mosaic, 0 = skip)
1
#SKIP INTERVAL (avoid tile repetition - higher = more variety but less accuracy)
100
